version: '2'
services:
    crowdcodile-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CrowdCodile/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CrowdCodile
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
